js_path "/etc/nginx/conf.d";
js_import hashlibro.js;

resolver 8.8.8.8 8.8.4.4;
resolver_timeout 5s;
proxy_ssl_verify off;

server {
    listen       80;
    server_name  localhost;
    set $njs_object_path "";
    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #    autoindex on;
    #    types {
    #        text/plain txt md yaml yml;
    #    }
    #}

    location ~ ^/test/(.+) {
        js_content hashlibro.test_sysmeta;
    }

    location ~ ^/info/(.+) {
        js_content hashlibro.getInfo;
    }

    location ~ ^/meta/(.+) {
        js_content hashlibro.getMetadata;
    }

    location ~ ^/object/(.+) {
        js_content hashlibro.getObject;
    }

    location @serve_file {
        internal;
        root   /usr/share/nginx/html;
        try_files $njs_object_path =404;
    }
}   
