js_path "/etc/nginx/conf.d";
js_import hashlibro.js;

# DNS resolvers used by ngx.fetch
resolver 8.8.8.8 8.8.4.4;
resolver_timeout 5s;

server {
    listen       80;
    server_name  localhost;
    set $njs_object_path "";
    # This is the hashstore. It does not need to be visible over http
    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #    autoindex on;
    #    types {
    #        text/plain txt md yaml yml;
    #    }
    #}

    # Each of these locations calls a method in hashlibro.js and each method
    # called expects r.variables[1] to be the PID extracted from the request path.
    location ~ ^/test/(.+) {
        js_content hashlibro.test_sysmeta;
    }

    # get some info about the PID, for diagnostics
    location ~ ^/info/(.+) {
        js_content hashlibro.getInfo;
    }

    # Get system metadta if available
    location ~ ^/meta/(.+) {
        js_content hashlibro.getMetadata;
    }

    # Get the object bytes
    location ~ ^/object/(.+) {
        js_content hashlibro.getObject;
    }

    # Location of the served file is computed by the /object/ operation.
    location @serve_file {
        internal;
        root   /usr/share/nginx/html;
        try_files $njs_object_path =404;
    }
}   
